{
    "name": "app-control-stock",
    "version": "1.0.0",
    "description": "Stock Control Application with Obfuscated JS",
    "main": "js/app.js",
    "scripts": {
        "build": "node scripts/build.js"
    },
    "devDependencies": {
        "javascript-obfuscator": "^4.2.2"
    }
}